#####################
# Root Logging      #
#####################

log4j.logger.root=stdout

log4j.logger.com.compomics.pridesearchparameterextractor.cmd.PrideSearchparameterExtractor=info,stdout
log4j.logger.com.compomics.pride_asa_pipeline.model.AnalyzerData=info,stdout
log4j.logger.com.compomics.pride_asa_pipeline.core=info, stdout 
log4j.logger.com.compomics.pride_asa_pipeline.core.logic.DbSpectrumAnnotator=info
log4j.logger.com.compomics.pride_asa_pipeline.core.logic.FileSpectrumAnnotator=info
log4j.logger.com.compomics.pride_asa_pipeline.core.repository.impl.FileResultHandlerImpl=info
log4j.logger.org.springframework=info, stdout
log4j.logger.com.compomics.pridexmltomgfconverter.tools=info, stdout
log4j.logger.psidev.psi.tools.xxindex.index=warn, stdout
log4j.logger.uk.ac.ebi.pride.jaxb.xml.unmarshaller.PrideXmlUnmarshallerFactory=warn, stdout

###### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

###### appender to remove
log4j.logger.psidev.psi.tools.xxindex.SimpleXmlElementExtractor=DEBUG
log4j.additivity.psidev.psi.tools.xxindex.SimpleXmlElementExtractor=false
